{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["*"],
			"@assets/*": ["public/*"],
			"@scripts/*": ["src/scripts/*"],
			"@components/*": ["src/components/*"],
			"@styles/*": ["src/styles/*"]
		}
	}
}
